pkg_dbdir: "/uws/var/db/pkg";
pkg_cachedir: "/uws/var/cache/pkg";
portsdir: "/uws/ports";
indexfile: "INDEX-00";
handle_rc_scripts: false;
default_always_yes: true;
assume_always_yes: true;
repos_dir: [
	"/uws/etc/pkg/repos",
]
syslog: true;
ABI: "uwspkg:00:x86:64";
developer_mode: false;
fetch_retry: 3;
pkg_plugins_dir: "/uws/lib/pkg";
pkg_enable_plugins: false;
plugins: []
debug_scripts: false;
plugins_conf_dir: "/uws/etc/pkg";
permissive: false;
repo_autoupdate: true;
http_user_agent: "uwspkg";
fetch_timeout: 30;
unset_timestamp: false;
debug_level: 0;
run_scripts: true;
alias: {
	noauto: "query -e '%a == 0' '%n-%v'",
}
