pkg_dbdir: "/uws/var/db/pkg-devel";
pkg_cachedir: "/uws/var/cache/pkg-devel";
portsdir: "/uwspkg/src";
repos_dir: [
	"/uws/etc/pkg-devel",
	"/uws/local/etc/pkg-devel",
]
syslog: false;
fetch_retry: 3;
pkg_plugins_dir: "/uws/lib/pkg-devel";
pkg_enable_plugins: false;
plugins_conf_dir: "/uws/etc/pkg-devel";
plugins: []
permissive: false;
repo_autoupdate: true;
http_user_agent: "uwspkg-devel";
fetch_timeout: 30;
unset_timestamp: false;
run_scripts: true;
developer_mode: true;
debug_scripts: false;
debug_level: 0;
alias: {
	noauto: "query -e '%a == 0' '%n-%v'",
}
