pkg_dbdir: "/uws/var/db/pkg";
pkg_cachedir: "/uws/var/cache/pkg";
portsdir: "/uws/src";
plist_keywords_dir: "/uws/src/keywords";
handle_rc_scripts: false;
default_always_yes: false;
assume_always_yes: false;
repo_autoupdate: true;
repos_dir: [
	"/uws/etc/pkg/repos",
]
valid_url_scheme: ["ssh"];
version_source: "R";
syslog: true;
developer_mode: false;
fetch_retry: 3;
pkg_plugins_dir: "/uws/lib/pkg";
pkg_enable_plugins: false;
plugins: []
debug_scripts: false;
plugins_conf_dir: "/uws/etc/pkg";
permissive: false;
http_user_agent: "uwspkg";
fetch_timeout: 30;
unset_timestamp: false;
debug_level: 0;
run_scripts: true;
pkg_triggers_enable: true;
pkg_triggers_dir: "/uws/share/pkg/trigger";
pkg_create_verbose: false;
plist_accept_directories: false;
ssh_restrict_dir: "/home/uws/.pkg";
warn_size_limit: 3145728;
vulnxml_site: "no_vulns_site";
alias: {
	noauto: "query -e '%a == 0' '%n-%v'",
	list:   "query -a '%R_%o_%n-%v'",
	rlist:  "rquery -a '%R_%o_%n-%v'",
}
