[internal-uwspkg]
type=directory
union-type=overlay
union-overlay-directory=@BUILDDIR@/union/overlay
union-underlay-directory=@BUILDDIR@/union/underlay
description=internal uwspkg
users=uws
groups=uws
source-users=uws
source-groups=uws
root-users=root,uws
root-groups=root,uws
shell=/bin/sh
directory=@BUILDDIR@/chroot/internal-uwspkg
profile=internal-uwspkg

[uwspkg-debian-bullseye]
type=directory
union-type=overlay
union-overlay-directory=@BUILDDIR@/union/overlay
union-underlay-directory=@BUILDDIR@/union/underlay
description=Debian bullseye
users=uws
groups=uws
source-users=uws
source-groups=uws
root-groups=root
shell=/bin/sh
directory=@BUILDDIR@/chroot/debian/bullseye
profile=uwspkg-default
