[debian-buster]
type=btrfs-snapshot
description=Debian buster
users=uws
groups=uws
root-groups=root
aliases=default
btrfs-source-subvolume=/srv/chroot/debian-buster
btrfs-snapshot-directory=/srv/chroot/snapshots
