[uwspkg-debian-bullseye]
type=directory
union-type=overlay
union-overlay-directory=/srv/uwspkg/union/overlay
union-underlay-directory=/srv/uwspkg/union/underlay
description=Debian bullseye
users=uws
groups=uws
source-users=uws
source-groups=uws
root-groups=root
shell=/bin/sh
directory=/srv/uwspkg/chroot/debian/bullseye
profile=uwspkg-default
