[uwspkg-debian-buster]
type=directory
union-type=overlay
union-overlay-directory=/srv/uwspkg/union/overlay
union-underlay-directory=/srv/uwspkg/union/underlay
description=Debian buster
users=uws
groups=uws
root-groups=root
aliases=uwspkg-default
shell=/bin/sh
directory=/srv/uwspkg/chroot/debian-buster
profile=uwspkg-default
