[uwspkg-debian-bullseye]
type=directory
union-type=overlay
union-overlay-directory=@BUILDDIR@/union/overlay
union-underlay-directory=@BUILDDIR@/union/underlay
description=Debian bullseye
users=uws
groups=uws
source-users=uws
source-groups=uws
root-groups=root
shell=/bin/sh
directory=@BUILDDIR@/chroot/debian/bullseye
profile=uwspkg-default
