pkg_dbdir: "/uws/var/db/pkg";
pkg_cachedir: "/uws/var/cache/pkg";
portsdir: "/uwspkg/src";
handle_rc_scripts: false;
default_always_yes: false;
assume_always_yes: false;
repos_dir: [
	"/uwspkg/libexec/internal/.repos",
]
syslog: false;
developer_mode: true;
fetch_retry: 3;
pkg_plugins_dir: "/uws/lib/pkg";
pkg_enable_plugins: false;
plugins: []
debug_scripts: false;
plugins_conf_dir: "/uws/etc/pkg";
permissive: false;
repo_autoupdate: true;
http_user_agent: "uwspkg-build";
fetch_timeout: 30;
unset_timestamp: true;
debug_level: 0;
run_scripts: true;
alias: {
	noauto: "query -e '%a == 0' '%n-%v'",
}
